{
  "name": "jquery-movingformservice",
  "version": "0.0.3",
  "description": "jquery-movingformservice plugin",
  "homepage": "https://github.com/primedia/preserves",
  "jam": {
    "dependencies": {
      "jquery": null
    },
    "main": "jquery.movingformservice.js",
    "include": [
      "jquery.movingformservice.js"
    ]
  },
  "author": {
    "name": "Primedia"
  },
  "repositories": [
    {
        "type": "git",
        "url": "https://github.com/primedia/preserves.git"
    }
  ],
  "github": "https://github.com/primedia/preserves.git"
}
