{
  "name": "jquery-clearsearch",
  "version": "0.0.1",
  "description": "jquery-clearsearch plugin",
  "homepage": "https://github.com/waslos/jquery-clearsearch",
  "jam": {
    "dependencies": {
      "jquery": null
    },
    "main": "jquery.clearsearch.js",
    "include": [
      "jquery.clearsearch.js"
    ]
  },
  "author": {
    "name": "Was los.de GmbH & Co. KG"
  },
  "repositories": [
    {
        "type": "git",
        "url": "https://github.com/primedia/preserves.git"
    }
  ],
  "github": "https://github.com/primedia/preserves.git"
}

