{
  "name": "login",
  "version": "0.2.11",
  "description": "Login Module for Z",
  "homepage": "https://github.com/primedia/preserves",
  "jam": {
    "dependencies": {
      "jquery": null,
      "primedia_events": null
    },
    "main": "login.js",
    "include": ["login.js"]
  },
  "author": {
    "name": "RentPath"
  },
  "repositories": [
    {
        "type": "git",
        "url": "https://github.com/primedia/preserves.git"
    }
  ],
  "github": "https://github.com/primedia/preserves.git"
}
