{
	"name": "accounting",
	"version": "0.3.2",
	"description": "number, money and currency parsing/formatting library",
	"homepage": "http://josscrowcroft.github.com/accounting.js",
	"jam": {
		"dependencies": {},
    "main": "accounting.js",
    "include": [
      "accounting.js"
    ]
	},
	"keywords": [
		"accounting",
		"number",
		"money",
		"currency",
		"format",
		"utilities"
	],
	"author": {
		"name": "Joss Crowcroft",
		"email": "Joss Crowcroft <josscrowcroft@gmail.com>",
		"url": "http://www.josscrowcroft.com"
	},
	"repository": [
		{
			"type": "git",
			"url": "git://github.com/josscrowcroft/accounting.js.git"
		}
	]
}
