{
  "name": "onesearch",
  "version": "0.0.4",
  "description": "Onesearch - Primedia search service",
  "homepage": "https://github.com/primedia/preserves",
  "jam": {
    "dependencies": {
      "jquery": null
    },
    "main": "onesearch.js",
    "include": [
      "onesearch.js"
    ]
  },
  "author": {
    "name": "Primedia"
  },
  "repositories": [
    {
        "type": "git",
        "url": "https://github.com/primedia/preserves.git"
    }
  ],
  "github": "https://github.com/primedia/preserves.git"
}
