{
  "name": "jquery-leadservice-mobile",
  "version": "2.0.0",
  "description": "jquery-leadservice-mobile plugin",
  "homepage": "https://github.com/primedia/preserves",
  "jam": {
    "dependencies": {
      "jquery": null
    },
    "main": "jquery.leadservice.mobile.js",
    "include": [
      "jquery.leadservice.mobile.js"
    ]
  },
  "author": {
    "name": "Primedia"
  },
  "repositories": [
    {
        "type": "git",
        "url": "https://github.com/primedia/preserves.git"
    }
  ],
  "github": "https://github.com/primedia/preserves.git"
}
