{
  "name": "zutron",
  "version": "0.0.1",
  "description": "Zutron - Primedia personalization service",
  "homepage": "https://github.com/primedia/preserves",
  "jam": {
    "dependencies": {
      "jquery": null,
      "jquery-cookie": null
    },
    "main": "zutron.js",
    "include": [
      "zutron.js"
    ]
  },
  "author": {
    "name": "Primedia"
  },
  "repositories": [
    {
        "type": "git",
        "url": "https://github.com/primedia/preserves.git"
    }
  ],
  "github": "https://github.com/primedia/preserves.git"
}
