{
  "name": "jquery-carousel",
  "version": "0.2.9",
  "description": "jQuery Carousel plugin, based on jCarousel 2.8 by Jan Sorgalla",
  "homepage": "http://sorgalla.com/projects/jcarousel/",
  "jam": {
    "dependencies": {
      "jquery": null
    },
    "main": "jquery-carousel.js",
    "include": [
      "jquery-carousel.js"
    ]
  },
  "author": {
    "name": "Jan Sorgalla"
  },
  "repositories": [
    {
        "type": "git",
        "url": "https://github.com/primedia/preserves.git"
    }
  ],
  "github": "https://github.com/primedia/preserves.git"
}
