{
  "name": "tracker",
  "version": "0.0.2",
  "description": "Action tracking layer",
  "homepage": "https://github.com/primedia/preserves",
  "jam": {
    "packageDir": "vendor",
    "dependencies": {
      "jquery": "1.8.3-rjs",
      "primedia_events": null,
      "utils": null

    },
    "main": "tracker.js",
    "include": [ "tracker.js" ]
  },

  "author": {
    "name": "Primedia"
  },

  "repositories": [
    {
        "type": "git",
        "url": "https://github.com/primedia/preserves.git"
    }
  ],

  "github": "https://github.com/primedia/preserves.git"
}
